# EasyFilms

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/example/and319/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/and319/: BuyActivity.java  ChildSelectListener.java  Client.java  Film.java  FilmListActivity.java  FilmListAdapter.java  LogUtil.java  LoginActivity.java  MovieDetailPage.java  MoviePageActivity.java  PayActivity.java  SelectRectBean.java  SelectSeatActivity.java  SelectSeatView.java  Ticket.java  TicketListActivity.java  TicketListAdapter.java  TicketListHolder.java  changethebirth.java  changetheemailaddress.java  changethepassword.java  changethephonenumber.java  changeusername.java  changeyourgender.java  personalcenter.java  personalsetting.java  register.java  successActivity.java
android/app/src/main/res/drawable/: border.xml  border_bottom.xml  border_highlight.xml  border_normal.xml  border_radius.xml  button_bg_style.xml  button_radius.xml
android/app/src/main/res/layout/: activity_buy.xml  activity_changethebirth.xml  activity_changetheemailaddress.xml  activity_changethepassword.xml  activity_changethephonenumber.xml  activity_changeusername.xml  activity_changeyourgender.xml  activity_login.xml  activity_movie_detail.xml  activity_movie_page.xml  activity_pay.xml  activity_personalcenter.xml  activity_personalsetting.xml  activity_select.xml  activity_success.xml  activity_viewmovie.xml  activity_viewticket.xml  film_item.xml  menu_frame.xml  navigation.xml  register_activity.xml  ticket_card_item.xml
android/app/src/main/res/values/: strings.xml  styles.xml
(+12 files in other folders)
